// ============================================
// WAYBAR - Configuración de la barra de estado
// ============================================
// Define módulos, posición, altura y apariencia de la barra superior
// Usa style.css para el diseño visual
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 48,
  "margin": "0 0 0 0",
  //"width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "mpd#2",
    "mpd#3",
    "mpd#4",
    "mpd"
  ],
 "modules-center": [
  "group/center-music"
],
  "modules-right": [
    "network",
    "temperature",
    "memory",
    "backlight",
    "pulseaudio",
    "battery"
  ],
  
  "group/center-music": {
  "orientation": "horizontal",
  "modules": [
    "custom/spotify",
    "clock"
  ]
},

  // Modules configuration

"hyprland/workspaces": {
  "disable-scroll": true,
  "all-outputs": true,
  "format": "{icon}",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "󰠮",   // Obsidian
    "4": "󰖣",
    "5": "",
    "6": "",
    "7": "",
    "8": "󰻀",
    "9": "",
    "10": "",
    "19": "",
    "20": "",
    "21": "⌀",
    "default": ""
  }
},
  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": " {elapsedTime:%M:%S}",
    "format-disconnected": "⚠  Disconnected",
    "format-stopped": " Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "",
      "paused": ""
    }
  },
  "mpd#2": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-paused": "{stateIcon}",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    // Commands to execute on events
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q next && mpc -q start"
  },
  "custom/swap": {
    "on-click": "~/.config/waybar/scripts/swap.sh",
    "tooltip": "Swap between waybar configs",
    "format": "Bg  "
  },
  "custom/mpd": {
    "format": " {title} - {artist}",
    "interval": 5,
    "exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
  },
"custom/spotify": {
  "exec": "~/.config/waybar/scripts/spotify.sh",
  "interval": 2,
  "return-type": "plain",
  "format": "{}",
  "escape": false,
  "on-click": "playerctl -p spotify play-pause",
  "on-scroll-up": "playerctl -p spotify next",
  "on-scroll-down": "playerctl -p spotify previous",
  "max-length": 25,
},



 "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "  {:%a %d %b  %I:%M %p}", //12 hour format
    // "format": " {:%d %m %Y  %H:%M}",	//24 hour format
    "format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
    // //"timezones": [ "Kolkata" ],
    // //"max-length": 200
    "interval": 1
  },
  // "clock": {
  //     "format": "  {:%H:%M:%S}",
  //     "format-alt": "  {:%A, %B %d, %Y (%R)}",
  //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
  //     "calendar": {
  //         "mode"          : "month",
  //         "mode-mon-col"  : 3,
  //         "weeks-pos"     : "right",
  //         "on-scroll"     : 1,
  //         "on-click-right": "mode",
  //         "format": {
  //             "months":     "<span color='#ffead3'><b>{}</b></span>",
  //             "days":       "<span color='#ecc6d9'><b>{}</b></span>",
  //             "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
  //             "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
  //             "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
  //         }
  //     },
  //     "actions": {
  //         "on-click-right": "mode",
  //         "on-click-forward": "tz_up",
  //         "on-click-backward": "tz_down",
  //         "on-scroll-up": "shift_up",
  //         "on-scroll-down": "shift_down"
  //     },
  //     "interval": 1
  // },
  "memory": {
    "format": " {: >3}%",
    "on-click": "alacritty -e htop"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent: >3}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", ""],  //["", "󰖨", ""],
    "on-scroll-up": "brightnessctl -c backlight set 1%-",
    //"on-scroll-down": "light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob",
    "on-scroll-down": "brightnessctl -c backlight set +1%"
    //"on-scroll-up": "light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
    //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
  },
"network": {
  "format": "⚠  Disabled",
  "format-wifi": "  {signalStrength}%",
  "format-ethernet": "  Wired",
  "format-disconnected": "󰖪",
  
  "tooltip": true,
  "tooltip-format": "SSID: {essid}\nIP: {ipaddr}\nSeñal: {signalStrength}%",
  
  "on-click": "/home/falo/.config/rofi/rofi-wifi-menu.sh",
  "on-click-right": "kitty -e nmtui",
  "on-scroll-up": "nmcli radio wifi on",
  "on-scroll-down": "nmcli radio wifi off"
}
, 
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-down": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-up": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },
 }
}


"custom/spotify": {
  "exec": "playerctl -p spotify metadata --format '  {{artist}} - {{title}}'",
  "interval": 2,
  "max-length": 35,
  "escape": true,
  "on-click": "playerctl -p spotify play-pause",
  "on-scroll-up": "playerctl -p spotify next",
  "on-scroll-down": "playerctl -p spotify previous"
},

