# =========================
# HYPRLOCK CONFIG (FINAL REAL)
# =========================

general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
}

# =========================
# FONDO
# =========================
# ============================================
# HYPRLOCK - Configuración de bloqueo de pantalla
# ============================================
# Define la apariencia y comportamiento de la pantalla de bloqueo:
# fondo, campos de entrada, etiquetas y efectos visuales.

background {
    monitor = eDP-1
    path = /home/joel/Pictures/wallpapers/linux.jpg
    blur_passes = 3
    blur_size = 6
}

# =========================
# INPUT DE PASSWORD
# =========================
input-field {
    monitor = eDP-1
    size = 300, 60

    position = 0, -100
    halign = center
    valign = center

    dots_center = true
    dots_rounding = -1
    fade_on_empty = false

    outer_color = rgb(30,30,30)
    inner_color = rgb(10,10,10)
    font_color = rgb(220,220,220)

    placeholder_text = <i>password</i>
}

# =========================
# HORA (ÚNICA VARIABLE NATIVA)
# =========================
label {
    monitor = eDP-1
    text = $TIME
    font_size = 64
    color = rgb(220,220,220)

    position = 0, 200
    halign = center
    valign = center
}

# =========================
# FECHA (CMD)
# =========================
label {
    monitor = eDP-1
    text = cmd[date +"%A, %d de %B"]
    font_size = 24
    color = rgb(180,180,180)

    position = 0, 140
    halign = center
    valign = center
}
# =========================
# BATERÍA (CMD)
# =========================
label {
    monitor = eDP-1
    text = cmd[cat /sys/class/power_supply/BAT0/capacity]
    font_size = 18
    color = rgb(160,160,160)

    position = 0, -200
    halign = center
    valign = center
}

# =========================
# USUARIO (CMD)
# =========================
label {
    monitor = eDP-1
    text = cmd[whoami]
    font_size = 18
    color = rgb(140,140,140)

    position = 0, -240
    halign = center
    valign = center
}

# =========================
# LOGO
# =========================
label {
    monitor = eDP-1
    text =  NixOS 

    font_size = 22
    color = rgb(0,200,200)

    position = 0, 260
    halign = center
    valign = center
}

# =========================
# MENSAJE
# =========================
label {
    monitor = eDP-1
    text = Esto funcionaba ayer xd
    font_size = 16
    color = rgb(120,120,120)

    position = 0, -160
    halign = center
    valign = center
}

