(defpoll volume
  :interval "1s"
  "~/.config/eww/audio/scripts/state.sh volume")

(defpoll mute_label
  :interval "1s"
  "~/.config/eww/audio/scripts/state.sh mute-label")

(defpoll title_text
  :interval "2s"
  "~/.config/eww/audio/scripts/state.sh title")

(defpoll artist_text
  :interval "2s"
  "~/.config/eww/audio/scripts/state.sh artist")

(defpoll cover_path
  :interval "5s"
  "~/.config/eww/audio/scripts/state.sh cover")

(defpoll player_icon
  :interval "1s"
  "~/.config/eww/audio/scripts/state.sh play-icon")

(defpoll progress_value
  :interval "1s"
  "~/.config/eww/audio/scripts/state.sh progress")

(defwindow audio-panel
  :monitor 0
  :focusable true
  :stacking "fg"
  :geometry (geometry
    :x "10px"
    :y "52px"
    :width "372px"
    :height "574px"
    :anchor "top right")
  (audio-shell))

(defwidget cover-card []
  (box :class "cover-card"
    :orientation "vertical"
    :space-evenly false
    (image :class "cover-image"
      :path cover_path
      :image-width 332
      :image-height 188
      :preserve-aspect-ratio true)))

(defwidget now-playing []
  (box :class "now-playing"
    :orientation "vertical"
    :space-evenly false
    (label :class "eyebrow" :halign "start" :text "Now playing")
    (label :class "track-title" :halign "start" :xalign 0 :limit-width 28 :wrap true :text title_text)
    (label :class "track-artist" :halign "start" :xalign 0 :limit-width 32 :wrap true :text artist_text)
    (progress :class "track-progress"
      :orientation "h"
      :flipped false
      :value progress_value)))

(defwidget volume-block []
  (box :class "volume-block"
    :orientation "vertical"
    :space-evenly false
    (box :class "section-head"
      :orientation "horizontal"
      :space-evenly false
      (label :class "volume-headline" :halign "start" :text { "Output  " + volume + "%" }))
    (scale :class "volume-scale"
      :orientation "h"
      :min 0
      :max 100
      :draw-value false
      :value volume
      :onchange "~/.config/eww/audio/scripts/control.sh set-volume {}")
    (box :class "micro-actions"
      :orientation "horizontal"
      :space-evenly false
      (button :class "chip" :onclick "~/.config/eww/audio/scripts/control.sh volume-down" "−5")
      (button :class "chip chip-wide" :onclick "~/.config/eww/audio/scripts/control.sh toggle-mute" mute_label)
      (button :class "chip" :onclick "~/.config/eww/audio/scripts/control.sh volume-up" "+5"))))

(defwidget player-controls []
  (box :class "player-controls"
    :orientation "horizontal"
    :space-evenly false
    (button :class "control secondary" :onclick "~/.config/eww/audio/scripts/control.sh previous" "󰒮")
    (button :class "control primary" :onclick "~/.config/eww/audio/scripts/control.sh play-pause" player_icon)
    (button :class "control secondary" :onclick "~/.config/eww/audio/scripts/control.sh next" "󰒭")))

(defwidget utility-row []
  (box :class "utility-row"
    :orientation "horizontal"
    :space-evenly false
    (button :class "utility-button" :onclick "pavucontrol >/dev/null 2>&1 &" "Open mixer")
      (button :class "utility-button subtle" :onclick "~/.config/eww/audio/scripts/toggle.sh" "Close")))

(defwidget audio-shell []
  (box :class "audio-shell"
    :orientation "vertical"
    :space-evenly false
    (box :class "panel-frame"
      :orientation "vertical"
      :space-evenly false
      (box :class "panel-topline" :orientation "horizontal"
        (label :class "panel-kicker" :halign "start" :text "Audio")
        (label :class "panel-pill" :halign "end" :text "Live"))
      (cover-card)
      (now-playing)
      (volume-block)
      (player-controls)
      (utility-row))))
