{
  "layer": "top",
  "position": "top",
  "height": 48,
  "margin": "0 0 0 0",

  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "mpd#2",
    "mpd#3",
    "mpd#4",
    "mpd"
  ],
  "modules-center": [
    "group/center-music"
  ],
  "modules-right": [
    "custom/sysdash",
    "network",
    "temperature",
    "memory",
    "backlight",
    "pulseaudio",
    "battery"
  ],

  "group/center-music": {
    "orientation": "horizontal",
    "modules": [
      "custom/spotify",
      "clock"
    ]
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "пҚҜ",
      "2": "оҷҳ",
      "3": "у° ®",
      "4": "у°–Ј",
      "5": "пҶј",
      "6": "п„Ў",
      "7": "у°’“",
      "8": "у°»Җ",
      "9": "о·ё",
      "10": "пҶ¶",
      "19": "пҒ»",
      "20": "пҮҝ",
      "21": "вҢҖ",
      "default": "п„‘"
    }
  },

  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": "пӢІ {elapsedTime:%M:%S}",
    "format-disconnected": "вҡ   Disconnected",
    "format-stopped": "пӢІ Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "пҒӢ",
      "paused": "пЈЈ"
    }
  },
  "mpd#2": {
    "format": "пҒҲ",
    "format-disconnected": "пҒҲ",
    "format-paused": "пҒҲ",
    "format-stopped": "пҒҲ",
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "пҒӢ",
    "format-paused": "{stateIcon}",
    "format-stopped": "пҒӢ",
    "state-icons": {
      "paused": "пҒӢ",
      "playing": "пҒҢ"
    },
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "пҒ‘",
    "format-disconnected": "пҒ‘",
    "format-paused": "пҒ‘",
    "format-stopped": "пҒ‘",
    "on-click": "mpc -q pause && mpc -q next && mpc -q start"
  },

  "custom/swap": {
    "on-click": "~/.config/waybar/scripts/toggle.sh",
    "tooltip": "Swap between waybar profiles",
    "format": "Bg пҲ… "
  },
  "custom/sysdash": {
    "format": "о®ў",
    "tooltip": "System dashboard",
    "on-click": "~/.config/hypr/scripts/sysdash-launch.sh"
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "interval": 2,
    "return-type": "plain",
    "format": "{}",
    "escape": false,
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "max-length": 25
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "п„і  {:%a %d %b пҖ— %I:%M %p}",
    "format-alt": "п„і  {:%d/%m/%Y пҖ— %H:%M:%S}",
    "interval": 1
  },

  "memory": {
    "format": "п”ё {: >3}%",
    "on-click": "kitty -e btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "пӢү  {temperatureC}В°C"
  },
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": ["оҺҚ", "оҸ”", "оҸ“", "оҸ’", "оҸ‘", "оҸҗ", "оҸҸ", "оҸҚ", "оҸҢ", "оҸӢ", "оҸҠ", "оҸү", "оҸҲ", "оҺӣ"],
    "on-scroll-up": "brightnessctl -c backlight set 1%-",
    "on-scroll-down": "brightnessctl -c backlight set +1%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
  },
  "network": {
    "format": "вҡ   Disabled",
    "format-wifi": "пҮ«  {signalStrength}%",
    "format-ethernet": "пғҒ  Wired",
    "format-disconnected": "у°–Ә",
    "tooltip": true,
    "tooltip-format": "SSID: {essid}\nIP: {ipaddr}\nSeГұal: {signalStrength}%",
    "on-click": "~/.config/rofi/menus/wifi/launch.sh",
    "on-click-right": "kitty -e nmtui",
    "on-scroll-up": "nmcli radio wifi on",
    "on-scroll-down": "nmcli radio wifi off"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "пҖҰ muted",
    "format-icons": {
      "headphones": "пҖҘ",
      "handsfree": "пҖҘ",
      "headset": "пҖҘ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖ§", "пҖЁ"]
    },
    "on-click": "bash -lc '~/.config/eww/audio/scripts/toggle.sh >/dev/null 2>&1 &'",
    "on-click-right": "pavucontrol",
    "on-scroll-down": "pamixer -ui 2",
    "on-scroll-up": "pamixer -ud 2"
  }
}
